<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="netlogo-list/zip/lt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/netlogo-list/lt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/netlogo-list/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/netlogo-list/README.md"/>
        <file path="/netlogo-list/.classpath"/>
        <file path="/netlogo-list/LICENSE"/>
        <javaElement handleIdentifier="=netlogo-list/src"/>
        <file path="/netlogo-list/manifest.txt"/>
    </selectedElements>
</jardesc>
